<!DOCTYPE html>
<html lang="nl">
    <head>
        <!-- no js script? om class no js toe te voegen ofzo -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/belastingDienstStyles.css" />
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/formValidation.css">
        <title>Aangifte Overlijden</title>
    </head>
    <body>
        <header>
            <div>
                <a href="#">
                    <img src="https://www.belastingdienst.nl/bld-assets/bld/rhslogos/bld_logo.svg" alt="logo van de belastingdienst">
                </a>
            </div>
            <nav></nav>
        </header>
        <main>
            <nav>
                <a href="#eersteSection"></a>
                <a href="#tweedeSection"></a>
                <a href="#derdeSection"></a>
            </nav>
            <form action="#" method="post">
                <!-- TODO integrate: patterns, titles, p's with errors of data-error -->
                <!-- TODO popovers met info -->
                <section id="eersteSection">
                    <h2>Vul hier de gegevens in van de overledene.</h2>
                    <button class="infoButton" type="button">i</button>
                    <a class="infoLink" href="#" target=”_blank”>open toelichting</a>
                    <fieldset data-vraag="1a">
                        <legend><span>1a </span>Vul hier de gegevens in van de overledene.</legend>
                        <label>Voorletter(s)
                            <input type="text" name="Voorletter-overledene" placeholder="" required />
                        </label>
                        <label>tussen-voegsel(s)
                            <input type="text" name="tussen-voegsel-overledene" placeholder="" />
                        </label>
                        <label>achternaam
                            <input type="text" name="achternaam-overledene" placeholder="" />
                        </label>
                        <label data-error-message="Het BSN nummer moet 9 nummers bevatten">Burgerservicenummer overledene
                            <input type="text" name="burgerservicenummer-overledene" inputmode="numeric" pattern="[0-9]{9}" title="Vul hier het BSN nummer van de overledene in" placeholder="" required />
                        </label>
                        <label>Overlijdensdatum
                            <input type="date" name="overlijdensdatum-overledene" placeholder="" required />
                        </label>
                    </fieldset>
                    <fieldset data-vraag="1b">
                        <legend><span>1b </span>
                            Was de overledene getrouwd of had de overledene een
                            geregistreerd partner op het moment van overlijden?
                        </legend>
                        <label data-ga-verder-met="vervolg-1b">
                            <input type="radio" name="geregistreerd-partner" value="Ja" required />
                            Ja
                        </label>
                        <label>
                            <input type="radio" name="geregistreerd-partner" value="Nee" />
                            Nee<span>. Ga verder met vraag 1c</span>
                        </label>
                        <div class="vervolg vervolg-1b">
                            <fieldset>
                                <legend>
                                    Hadden de overledene en diens echtgenoot of
                                    geregistreerd partner huwelijkse of partner schaps-
                                    voorwaarden laten vastleggen in een notariële akte?
                                </legend>
                                <label data-ga-verder-met="vervolg-1b-2">
                                    <input type="radio" name="notariële-akte" value="Ja" />
                                    Ja<span>. Stuur een kopie van de akte mee met de aangifte.</span>
                                </label>
                                <label>
                                    <input type="radio" name="notariële-akte" value="Nee" />
                                    Nee
                                </label>
                                <label class="vervolg vervolg-1b-2">Voeg hier een kopie van de akte toe
                                    <input type="file">
                                </label>
                            </fieldset>
                            <fieldset>
                                <legend>Hadden de overledene en diens partner een finaal
                                    verrekenbeding?
                                </legend>
                                <label>
                                    <input type="radio" name="finaal-verrekenbeding" value="Ja" />
                                    Ja
                                </label>
                                <label>
                                    <input type="radio" name="finaal-verrekenbeding" value="Nee"/>
                                    Nee
                                </label>
                            </fieldset>
                            <fieldset>
                                <!-- <legend>Datum huwelijkse of partnerschapsvoorwaarden</legend> -->
                                <label>
                                    Datum huwelijkse of partnerschapsvoorwaarden
                                    <input type="date" name="datum-partnerschapsvoorwaarden">
                                </label>
                            </fieldset>
                        </div>
                    </fieldset>
                    <fieldset data-vraag="1c">
                        <legend><span>1c </span>Had de overledene kinderen?</legend>
                        <label data-ga-verder-met="vervolg-1c">
                            <input type="radio" name="kinderen" value="Ja" required/> Ja
                        </label>
                        <label>
                            <input type="radio" name="kinderen" value="Nee" /> Nee
                            <span>. Ga verder met vraag 1d.</span>
                        </label>
                        <fieldset class="vervolg vervolg-1c">
                            <legend>Is 1 van deze kinderen eerder overleden dan de
                                overledene voor wie u nu aangifte doet?
                            </legend>
                            <label data-ga-verder-met="vervolg-1c-2">
                                <input type="radio" name="eerder-overleden-dan" value="Ja" /> Ja
                            </label>
                            <label>
                                <input type="radio" name="eerder-overleden-dan" value="Nee" /> Nee
                                <span>. Ga verder met vraag 1d.</span>
                            </label>
                        </fieldset>
                        <fieldset class="vervolg vervolg-1c-2">
                            <legend>Had dit overleden kind zelf kinderen?</legend>
                            <label>
                                <input type="radio" name="kind-zelf-kinderen" value="Ja" /> Ja
                            </label>
                            <label>
                                <input type="radio" name="kind-zelf-kinderen" value="Nee" /> Nee
                            </label>
                        </fieldset>
                    </fieldset>
                    <fieldset data-vraag="1d">
                        <legend><span>1d </span>Had de overledene een testament?</legend>
                        <label data-ga-verder-met="vervolg-1d">
                            <input type="radio" name="testament" value="Ja" required/> Ja
                            <span>. Vul de gegevens in van de notaris die het testament heeft opgemaakt en de
                                datum van het testament.</span>
                        </label>
                        <label>
                            <input type="radio" name="testament" value="Nee" /> Nee
                            <span>. Ga verder met vraag 2.</span>
                        </label>
                        <fieldset class="vervolg vervolg-1d">
                            <legend>Gegevens van de notaris</legend>
                            <label data-error-message="Het protocolnummer moet 9 nummers bevatten">Protocolnummer notaris 
                                <input type="text" inputmode="numeric" name="protocolnummer-notaris" pattern="[0-9]{9}" placeholder="">
                            </label>
                            <div>
                                <label>Voorletter(s)
                                    <input type="text" name="voorletter-notaris" placeholder="" />
                                </label>
                                <label>tussen-voegsel(s)
                                    <input type="text" name="tussen-voegsel-notaris" placeholder=""/>
                                </label>
                                <label>achternaam
                                    <input type="text" name="achternaam-notaris" placeholder=""/>
                                </label>
                            </div>
                            <label>Vestigingsplaats 
                                <input type="text" name="vestigingsplaats-notaris" placeholder=""/>
                            </label>
                            <label>
                                Datum van het testament of van de laatste wijziging
                                <input type="date" name="datum-testament"placeholder=""/>
                            </label>
                        </fieldset>
                    </fieldset>
                    <div class="terugEnVolgende">
                        <!-- <a href="#start">Terug</a> -->
                        <a href="#tweedeSection">Volgende</a>
                    </div>
                </section>
                <section id="tweedeSection">
                    <h2>Gegevens gemachtigde</h2>
                    <button class="infoButton" type="button">i</button>
                    <a class="infoLink" href="#" target=”_blank”>open toelichting</a>
                    <p>Vul de gegevens van de gemachtigde in. De gemachtigde is degene die namens 1 of meerdere personen en/of instellingen aangifte doet.
                        Het invullen van een telefoonnummer of e-mailadres is niet verplicht, maar wel handig. Dan kunnen wij u makkelijker vragen stellen of uitleg geven.
                    </p>
                    <fieldset>
                        <legend><span>2a </span>Vul 1 van de 3 in: het burgerservicenummer of RSIN van de gemachtigde, het beconnummer van de adviseur of
                            het protocolnummer van de notaris.
                        </legend>
                        <!-- als protocol nummer al is ingevuld, laat dan al het ingevulde veld zien -->
                        <!-- Anders laat je de andere 2 zien -->
                        <div>
                            <label data-error-message="Het BSN/RSIN nummer moet 9 nummers bevatten">Burgerservicenummer/
                                RSIN gemachtigde
                                <input type="text" name="nummer-gemachtigde" inputmode="numeric" pattern="[0-9]{9}" title="Vul hier het BSN nummer of RSIN nummer in van de gemachtigde" placeholder="" required />
                            </label>
                            <label data-error-message="Het beconnummer nummer moet 6 nummers bevatten">Beconnummer adviseur
                                <input type="text" name="nummer-gemachtigde" inputmode="numeric" pattern="[0-6]{6}" title="Vul hier het beconnummer in van de adviseur" placeholder=""  />
                            </label>
                        </div>
                        <div>
                            <label data-error-message="Het protocolnummer nummer moet 9 nummers bevatten">Protocolnummer notaris<span>. Lees ook de toelichting bij vraag 1d</span>
                                <input type="text" name="nummer-gemachtigde" inputmode="numeric" pattern="[0-9]{9}" title="Vul hier het protocol nummer in van de notaris" placeholder=""  />
                            </label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend><span>2b </span>Naam en adres gegevens gemachtigde</legend>
                    </fieldset>
                    <div class="terugEnVolgende">
                        <a href="#eersteSection">Terug</a>
                        <a href="#derdeSection">Volgende</a>
                    </div>
                </section>
                <section id="derdeSection">
                    <h2>vraag 3</h2>
                    <button class="infoButton" type="button">i</button>
                    <a class="infoLink" href="#" target=”_blank”>open toelichting</a>
                    <!-- <p>Heeft de overledene in het testament een executeur aangewezen om de erfenis af te handelen?
                        Dan moet de executeur aangifte doen voor alle personen en/of instellingen die iets krijgen uit de nalatenschap (verkrijgers).
                        Lees de toelichting bij vraag 3a.
                    </p> -->
                    <fieldset>
                        <label>datum
                            <input type="date" name="dkjck" required>
                        </label>
                    </fieldset>
                    
                    <div class="terugEnVolgende">
                        <a href="#tweedeSection">Terug</a>
                        <a href="#vierdeSection">Volgende</a>
                    </div>
                </section>
                <!-- Andere vragen toevoegen -->
                <button type="button" name="opslaan-button" value="Opslaan">Opslaan</button>
                <button type="submit" value="Verstuur">Verstuur</button>
                <button disabled>Verstuur</button>
            </form>
        </main>
        <footer></footer>
        <script src="scripts/ifHasdoesntWork.js"></script>
        <script src="scripts/requiredAndDisplayPE.js"></script>
        <script src="scripts/openPopover.js"></script>
    </body>
</html>
